# Blog

./: README  pom.xml
.openshift/config/: standalone.xml
src/main/java/se/redhat/demo/: Blog.java  BlogManager.java  BlogPost.java  Resources.java  SelectedBookIdParam.java
src/main/resources/: import.sql
src/main/webapp/: index.html  index.xhtml  new-blog-post.xhtml  new-blog.xhtml  template.xhtml  view-blog.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/css/: blog-iphone.css  blog.css
